# MNIST-GUI

./: Cargo.toml  LICENSE  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/me/pg999w/mnistgui/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: tf-cnn-mnist.tflite
Android/app/src/main/java/me/pg999w/mnistgui/: BitmapActivity.kt  MainActivity.kt
Android/app/src/main/java/me/pg999w/mnistgui/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  MnistClassifier.kt
Android/app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml
Android/app/src/main/res/layout-land/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/me/pg999w/mnistgui/: ExampleUnitTest.kt
MnistGui/: build.gradle
MnistGui/app/: build.gradle
MnistGui/app/src/main/java/me/pg999w/mnistgui/: MainActivity.kt
MnistGui/app/src/main/res/drawable/: border.xml
MnistGui/gradle/wrapper/: gradle-wrapper.properties
rust/src/: main.rs  window.glade  window.glade~
